{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 3,
  "lineage": "6c84cd00-0f0c-7503-d34a-a88f1099f6dd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "my_state_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::talent-academy-439272626435-tyrone",
            "bucket": "talent-academy-439272626435-tyrone",
            "bucket_domain_name": "talent-academy-439272626435-tyrone.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "talent-academy-439272626435-tyrone.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "talent-academy-439272626435-tyrone",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Test",
              "Name": "talent-academy-tfstates"
            },
            "tags_all": {
              "Environment": "Test",
              "Name": "talent-academy-tfstates"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
